<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网页特效 div+css制作用户登陆表单 站长特效网欢迎您。</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666666;
            background: #fff;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #1E7ACE;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
        }

        h3 {
            font-size: 14px;
            font-weight: bold;
        }

        pre,
        p {
            color: #1E7ACE;
            margin: 4px;
        }

        input,
        select,
        textarea {
            padding: 1px;
            margin: 2px;
            width: 150px;
            font-size: 11px;
        }

        .button {
            padding: 1px 10px;
            /* width: 80px; */
            font-size: 12px;
            border: 1px #1E7ACE solid;
            background: #D0F0FF;
        }

        #formwrapper {
            width: 450px;
            margin: 15px auto;
            padding: 20px;
            text-align: left;
            border: 1px solid #A4CDF2;
        }

        fieldset {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #A4CDF2;
            background: #fff;
        }

        fieldset legend {
            color: #1E7ACE;
            font-weight: bold;
            padding: 3px 20px 3px 20px;
            border: 1px solid #A4CDF2;
            background: #fff;
        }

        fieldset label {
            float: left;
            width: 120px;
            text-align: right;
            padding: 4px;
            margin: 1px;
        }

        fieldset div {
            clear: left;
            margin-bottom: 2px;
        }

        .enter {
            text-align: center;
        }
    </style>
</head>

<body>
    <!--欢迎来到站长特效网，我们网站收集大量高质量js特效，提供许多广告代码下载，网址：www.zzjs.net，zzjs@msn.com,用.net打造靓站-->
    <div id="formwrapper">
        <fieldset>
            <legend>用户注册</legend>
            <div>
                <label for="cell">cell</label>
                <select name="cell" id="cell">
                     <option>1111</option>
                     <option>2222</option>
                </select>
                <br/>
            </div>
            <div>
                <label for="Name">Antenna</label>
                <select name="antennaConfig" id="antennaConfig">
                </select>
                <br/>
            </div>
            <div>
                <label for="buildx">X:</label>
                <input type="text" name="buildx" id="buildx" />
                <br/>
            </div>
            <div>
                <label for="buildy">Y:</label>
                <input type="text" name="buildy" id="buildy" />
                <br/>
            </div>
            <div>
                <label for="buildz">Z:</label>
                <input type="text" name="buildz" id="buildz" />
                <br/>
            </div>
            <div class="enter">
                <button id="submit" type="button" class="button" onclick="">提交</button>
                <button id="exit" type="button" class="button" onclick="">取消</button>
            </div>
        </fieldset>
    </div>
    <script>
        window.onload = function () {

            var options = getCellData()
            var cellSelect = document.getElementById("cell");
            if (cellSelect.length != 0) {
                RemoveOptions(cellSelect)
            }
            var cellOption;
            for (var i = 0; i < options.length; i++) {
                var element = options[i];
                cellOption = document.createElement("option");
                cellOption.value = options[i].value;
                cellOption.text = options[i].text;
                cellSelect.add(cellOption);
            }

            options = getAntennalData(cellSelect.value);
            var antennaSelect = document.getElementById("antennaConfig");
            if (cellSelect.length != 0) {
                RemoveOptions(antennaSelect)
            }
            var antennaOption;
            for (var i = 0; i < options.length; i++) {
                var element = options[i];
                antennaOption = document.createElement("option");
                antennaOption.value = options[i].value;
                antennaOption.text = options[i].text;
                antennaSelect.add(antennaOption);
            }
        }

        function RemoveOptions(selectObj) {
            while (selectObj.length != 0) {
                selectObj.remove(selectObj.length - 1);
            }
        }

        function getCellData() {
            return [
                { "value": "1", "text": "cell1" },
                { "value": "2", "text": "cell2" },
                { "value": "3", "text": "cell3" },
            ];
        }

        function getAntennalData(cellid) {
            return [
                { "value": "1", "text": "antenna1" },
                { "value": "2", "text": "antenna2" },
                { "value": "3", "text": "antenna3" },
            ];
        }
    </script>
</body>

</html>